[Files]
#domains WLS - file with list for Admin Domains, User and Password
pathDomainsWLS=d:\InventoryWLS\domains.txt

#inventory WLS - name of result file for summary of WLS JVM instances
pathInventoryWLS=d:\InventoryWLS\InventoryWLS.txt

#connection problems domain
pathConnectionProblems=d:\InventoryWLS\domainsToReview.txt

#Individual name of file to get list of deployed apps
appsDomainInv=deployedApps.txt
monitorDomain=monitorDomain.txt
dataSourcersDomainInv=dataSources.txt

[Runtime]
scriptHome=d:\InventoryWLS
monitorIntervalMils=1000
hoursToMonitor=1
